{
  "name": "jwt_signup_login",
  "version": "1.0.0",
  "description": "JWT sign up page",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0"
  }
}
